{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.4",
  "description": "Desktop shell for the locally-run DeepSeek Harness Web GUI — always loads the latest UI from the local harness server, so updates need no reinstall.",
  "author": "moey",
  "license": "MIT",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win dir",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.deepseek.harness",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "splash/**/*",
      "config.example.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness"
    }
  }
}
